- name: mongodb
  hosts: mongodb
  become: yes
  tasks:
  - name: copying mongodb repo
    ansibele.builtin.copy:
      src: mongodb.repo
      dest: /etc/yum.repos.d/mongodb.repo

  - name: install mongodb-org -yes
    ansible.builtin.package:
      name: mongodb-org 
      state: present

  - name: enabling mongodb
    ansible.builtin.service:
      name: mongodb
      state: started
      enabled: yes

  - name: allow remote connections
    ansibel.builtin.replace:
      path: /etc/mongod.conf
      regexp: '127.0.0.1'
      replace: '10.0.0.0'

  - name: restart and enable mongodb
    ansible.builtin.service:
      name: mongodb
      state: restarted